require "json"

# pの引数を渡すときに()を省略すると意図通りに解釈されずエラーとなるので、()で囲んでいる。
p({mocha: 400}.to_json)
